@import "~themes/vars.less";

.root {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  .icon {
    font-size: 7vw;
    color: @color-text-secondary;
  }
  .selected {
    font-size: 3vw;
    color: @brand-primary;
  }
  :global .zteicon {
    font-size: 7vw;
  }
  :global .am-tab-bar-tab-title {
    font-size: 3vw;
  }
}
